{
  "name": "sample-php-nodejs",
  "version": "0.0.0",
  "authors": [
    "Soulou <leo@unbekandt.eu>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3"
  }
}
